# CyberPong
# 2022-11-21 12:48:15Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_Output_LEFT(0)" iocell 2 0
set_io "Pin_Input_LEFT(0)" iocell 0 0
set_io "\UART:tx(0)\" iocell 1 5
set_io "\UART:rx(0)\" iocell 1 4
set_io "Pin_Input_RIGHT(0)" iocell 0 1
set_io "Pin_Output_RIGHT(0)" iocell 2 1
set_io "Pin_Input_DOWN(0)" iocell 0 3
set_io "Pin_Output_UP(0)" iocell 2 2
set_io "Pin_Input_UP(0)" iocell 0 2
set_io "Pin_Output_UP_GROUND(0)" iocell 3 2
set_io "Pin_Output_DOWN(0)" iocell 2 3
set_io "Pin_Output_DOWN_GROUND(0)" iocell 3 3
set_io "Pin_Output_LEFT_GROUND(0)" iocell 3 0
set_io "Pin_Output_RIGHT_GROUND(0)" iocell 3 1
