(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-11-22T10:59:57Z")
 (DESIGN "CyberPong")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CyberPong")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\FanController\:DataSend\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\FanController\:B_FanCtrl\:GlobalControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\FanController\:PID_ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\FanController\:FanTach\:P4\:TachAddrControl\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\FanController\:FanTach\:FanTachCounter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\FanController\:FanTach\:FanTachCounter\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR_Ball_Trigger.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Control_Rotation\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Bluetooth\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Rotation\:Sync\:ctrl_reg\\.control_3 Net_1350.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\Control_Rotation\:Sync\:ctrl_reg\\.control_3 Net_1351.main_1 (2.243:2.243:2.243))
    (INTERCONNECT Net_1350.q Pin_Output_DOWN_GROUND\(0\).pin_input (5.443:5.443:5.443))
    (INTERCONNECT Net_1351.q Pin_Output_DOWN\(0\).pin_input (6.078:6.078:6.078))
    (INTERCONNECT \\Control_Rotation\:Sync\:ctrl_reg\\.control_2 Net_1380.main_1 (2.818:2.818:2.818))
    (INTERCONNECT \\Control_Rotation\:Sync\:ctrl_reg\\.control_2 Net_757.main_1 (2.818:2.818:2.818))
    (INTERCONNECT Net_1380.q Pin_Output_UP_GROUND\(0\).pin_input (6.179:6.179:6.179))
    (INTERCONNECT \\Control_Rotation\:Sync\:ctrl_reg\\.control_1 Net_1550.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\Control_Rotation\:Sync\:ctrl_reg\\.control_1 Net_1552.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\FanController\:FW_PWM3\:cy_m0s8_tcpwm_1\\.line Net_1380.main_0 (4.783:4.783:4.783))
    (INTERCONNECT \\FanController\:FW_PWM3\:cy_m0s8_tcpwm_1\\.line Net_757.main_0 (4.783:4.783:4.783))
    (INTERCONNECT \\Control_Rotation\:Sync\:ctrl_reg\\.control_0 Net_1549.main_1 (2.258:2.258:2.258))
    (INTERCONNECT \\Control_Rotation\:Sync\:ctrl_reg\\.control_0 Net_1551.main_1 (2.258:2.258:2.258))
    (INTERCONNECT Net_1549.q Pin_Output_LEFT\(0\).pin_input (5.621:5.621:5.621))
    (INTERCONNECT Net_1550.q Pin_Output_RIGHT\(0\).pin_input (5.780:5.780:5.780))
    (INTERCONNECT Net_1551.q Pin_Output_LEFT_GROUND\(0\).pin_input (5.455:5.455:5.455))
    (INTERCONNECT Net_1552.q Pin_Output_RIGHT_GROUND\(0\).pin_input (5.795:5.795:5.795))
    (INTERCONNECT \\FanController\:FW_PWM2\:cy_m0s8_tcpwm_1\\.line Net_1550.main_0 (6.017:6.017:6.017))
    (INTERCONNECT \\FanController\:FW_PWM2\:cy_m0s8_tcpwm_1\\.line Net_1552.main_0 (6.017:6.017:6.017))
    (INTERCONNECT \\FanController\:FW_PWM4\:cy_m0s8_tcpwm_1\\.line Net_1350.main_0 (5.652:5.652:5.652))
    (INTERCONNECT \\FanController\:FW_PWM4\:cy_m0s8_tcpwm_1\\.line Net_1351.main_0 (5.652:5.652:5.652))
    (INTERCONNECT Pin_Input_DOWN\(0\).fb \\FanController\:FanTach\:tach\\.main_5 (6.033:6.033:6.033))
    (INTERCONNECT \\FanController\:FW_PWM1\:cy_m0s8_tcpwm_1\\.line Net_1549.main_0 (6.012:6.012:6.012))
    (INTERCONNECT \\FanController\:FW_PWM1\:cy_m0s8_tcpwm_1\\.line Net_1551.main_0 (6.012:6.012:6.012))
    (INTERCONNECT Net_757.q Pin_Output_UP\(0\).pin_input (5.563:5.563:5.563))
    (INTERCONNECT Pin_Input_UP\(0\).fb \\FanController\:FanTach\:tach\\.main_4 (5.182:5.182:5.182))
    (INTERCONNECT Pin_Input_RIGHT\(0\).fb \\FanController\:FanTach\:tach\\.main_3 (5.229:5.229:5.229))
    (INTERCONNECT Pin_Input_LEFT\(0\).fb \\FanController\:FanTach\:tach\\.main_0 (5.694:5.694:5.694))
    (INTERCONNECT Pin_Input_BallTrigger\(0\).fb ISR_Ball_Trigger.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_Output_DOWN\(0\).pad_out Pin_Output_DOWN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_DOWN_GROUND\(0\).pad_out Pin_Output_DOWN_GROUND\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_LEFT\(0\).pad_out Pin_Output_LEFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_LEFT_GROUND\(0\).pad_out Pin_Output_LEFT_GROUND\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_RIGHT\(0\).pad_out Pin_Output_RIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_RIGHT_GROUND\(0\).pad_out Pin_Output_RIGHT_GROUND\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_UP\(0\).pad_out Pin_Output_UP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_UP_GROUND\(0\).pad_out Pin_Output_UP_GROUND\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Bluetooth\:cy_m0s8_ble\\.interrupt \\Bluetooth\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:alert_reg\\.q \\FanController\:B_FanCtrl\:alert_reg\\.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_0 \\FanController\:B_FanCtrl\:alert_reg\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_1 \\FanController\:B_FanCtrl\:stall_status\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_2 \\FanController\:B_FanCtrl\:speed_status\\.main_1 (2.328:2.328:2.328))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_4 \\FanController\:B_FanCtrl\:speed_status\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_7 \\FanController\:B_FanCtrl\:stall_alrt\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\FanController\:B_FanCtrl\:AlertStatusReg\\.interrupt \\FanController\:B_FanCtrl\:alert_reg\\.main_3 (2.315:2.315:2.315))
    (INTERCONNECT \\FanController\:B_FanCtrl\:speed_status\\.q \\FanController\:B_FanCtrl\:AlertStatusReg\\.status_1 (2.303:2.303:2.303))
    (INTERCONNECT \\FanController\:B_FanCtrl\:stall_alrt\\.q \\FanController\:B_FanCtrl\:stall_status\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\FanController\:B_FanCtrl\:stall_status\\.q \\FanController\:B_FanCtrl\:AlertStatusReg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.co_msb_comb \\FanController\:FanTach\:tach_state_0\\.main_7 (2.798:2.798:2.798))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.co_msb_comb \\FanController\:FanTach\:tach_state_1\\.main_5 (3.676:3.676:3.676))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.co_msb_comb \\FanController\:FanTach\:tach_state_2\\.main_4 (2.788:2.788:2.788))
    (INTERCONNECT \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.z0_comb \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.cs_addr_0 (2.677:2.677:2.677))
    (INTERCONNECT \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.z0_comb \\FanController\:Net_393\\.main_0 (2.674:2.674:2.674))
    (INTERCONNECT \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.z1_comb \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.cs_addr_2 (2.538:2.538:2.538))
    (INTERCONNECT \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.z1_comb \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.cs_addr_1 (2.539:2.539:2.539))
    (INTERCONNECT \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.z1_comb \\FanController\:Net_393\\.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\FanController\:FanTach\:end_of_measurement\\.q \\FanController\:FanTach\:reg_enable\\.main_2 (2.241:2.241:2.241))
    (INTERCONNECT \\FanController\:FanTach\:P4\:TachAddrControl\\.control_7 \\FanController\:FanTach\:end_of_measurement\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\FanController\:FanTach\:fifo_load\\.q \\FanController\:FanTach\:FanTachCounter\:u0\\.f0_load (2.815:2.815:2.815))
    (INTERCONNECT \\FanController\:FanTach\:fifo_load\\.q \\FanController\:FanTach\:FanTachCounter\:u1\\.f0_load (2.805:2.805:2.805))
    (INTERCONNECT \\FanController\:FanTach\:filtered_rising_tach\\.q \\FanController\:FanTach\:sync2_tach_cnt3\\.main_1 (3.295:3.295:3.295))
    (INTERCONNECT \\FanController\:FanTach\:filtered_rising_tach\\.q \\FanController\:FanTach\:tach_state_0\\.main_1 (3.313:3.313:3.313))
    (INTERCONNECT \\FanController\:FanTach\:filtered_rising_tach\\.q \\FanController\:FanTach\:tach_state_1\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\FanController\:FanTach\:filtered_rising_tach\\.q \\FanController\:FanTach\:tach_state_2\\.main_0 (3.295:3.295:3.295))
    (INTERCONNECT \\FanController\:FanTach\:gf_dmp_state\\.q \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.cs_addr_2 (2.981:2.981:2.981))
    (INTERCONNECT \\FanController\:FanTach\:gf_dmp_state\\.q \\FanController\:FanTach\:gf_dmp_state\\.main_1 (2.848:2.848:2.848))
    (INTERCONNECT \\FanController\:FanTach\:gf_dmp_state\\.q \\FanController\:Net_393\\.main_2 (2.969:2.969:2.969))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_ld\\.q \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.cs_addr_0 (2.249:2.249:2.249))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_state\\.q \\FanController\:FanTach\:filtered_rising_tach\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_state\\.q \\FanController\:FanTach\:glitch_filter_ld\\.main_1 (2.232:2.232:2.232))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_state\\.q \\FanController\:FanTach\:glitch_filter_state\\.main_1 (2.232:2.232:2.232))
    (INTERCONNECT \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.z0_comb \\FanController\:FanTach\:filtered_rising_tach\\.main_1 (2.241:2.241:2.241))
    (INTERCONNECT \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.z0_comb \\FanController\:FanTach\:glitch_filter_state\\.main_2 (2.241:2.241:2.241))
    (INTERCONNECT \\FanController\:FanTach\:reg_enable\\.q \\FanController\:FanTach\:reg_enable\\.main_3 (2.246:2.246:2.246))
    (INTERCONNECT \\FanController\:FanTach\:reg_enable\\.q \\FanController\:FanTach\:sync2_tach_cnt3\\.main_0 (4.629:4.629:4.629))
    (INTERCONNECT \\FanController\:FanTach\:reg_enable\\.q \\FanController\:FanTach\:tach_state_0\\.main_0 (4.073:4.073:4.073))
    (INTERCONNECT \\FanController\:FanTach\:sync2_tach_cnt3\\.q \\FanController\:FanTach\:sync2_tach_cnt3\\.main_6 (2.591:2.591:2.591))
    (INTERCONNECT \\FanController\:FanTach\:sync2_tach_cnt3\\.q \\FanController\:FanTach\:tach_state_0\\.main_6 (2.599:2.599:2.599))
    (INTERCONNECT \\FanController\:FanTach\:sync2_tach_cnt3\\.q \\FanController\:FanTach\:tach_state_1\\.main_4 (3.479:3.479:3.479))
    (INTERCONNECT \\FanController\:FanTach\:tach\\.q \\FanController\:FanTach\:glitch_filter_ld\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\FanController\:FanTach\:tach\\.q \\FanController\:FanTach\:glitch_filter_state\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.f0_bus_stat_comb \\FanController\:FanTach\:sync2_tach_cnt3\\.main_5 (2.313:2.313:2.313))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.f0_bus_stat_comb \\FanController\:FanTach\:tach_state_0\\.main_5 (2.308:2.308:2.308))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.f0_bus_stat_comb \\FanController\:drq\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:FanTachCounter\:u0\\.cs_addr_0 (4.598:4.598:4.598))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:FanTachCounter\:u1\\.cs_addr_0 (3.773:3.773:3.773))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:fifo_load\\.main_1 (3.718:3.718:3.718))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:sync2_tach_cnt3\\.main_4 (3.718:3.718:3.718))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:tach_state_0\\.main_4 (5.158:5.158:5.158))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:tach_state_1\\.main_3 (4.609:4.609:4.609))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:tach_state_2\\.main_3 (3.718:3.718:3.718))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:FanTachCounter\:u0\\.cs_addr_1 (4.344:4.344:4.344))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:FanTachCounter\:u1\\.cs_addr_1 (5.304:5.304:5.304))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:sync2_tach_cnt3\\.main_3 (4.274:4.274:4.274))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:tach_state_0\\.main_3 (4.346:4.346:4.346))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:tach_state_1\\.main_2 (2.536:2.536:2.536))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:tach_state_2\\.main_2 (4.274:4.274:4.274))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:FanTachCounter\:u0\\.cs_addr_2 (5.917:5.917:5.917))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:FanTachCounter\:u1\\.cs_addr_2 (5.918:5.918:5.918))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:fifo_load\\.main_0 (6.926:6.926:6.926))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:sync2_tach_cnt3\\.main_2 (6.926:6.926:6.926))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:tach_state_0\\.main_2 (7.309:7.309:7.309))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:tach_state_1\\.main_1 (7.813:7.813:7.813))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:tach_state_2\\.main_1 (6.926:6.926:6.926))
    (INTERCONNECT \\FanController\:Net_393\\.q \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.cs_addr_1 (3.715:3.715:3.715))
    (INTERCONNECT \\FanController\:Net_393\\.q \\FanController\:FanTach\:reg_enable\\.main_1 (3.692:3.692:3.692))
    (INTERCONNECT \\FanController\:Net_393\\.q \\FanController\:PID_ISR\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\FanController\:FanTach\:P4\:TachAddrControl\\.control_0 \\FanController\:FanTach\:tach\\.main_2 (2.246:2.246:2.246))
    (INTERCONNECT \\FanController\:FanTach\:P4\:TachAddrControl\\.control_1 \\FanController\:FanTach\:tach\\.main_1 (2.239:2.239:2.239))
    (INTERCONNECT \\FanController\:drq\\.q \\FanController\:DataSend\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.clk_en (6.426:6.426:6.426))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:FanTachCounter\:u0\\.clk_en (5.591:5.591:5.591))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:FanTachCounter\:u1\\.clk_en (5.607:5.607:5.607))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.clk_en (6.412:6.412:6.412))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:P4\:TachAddrControl\\.clk_en (6.426:6.426:6.426))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:end_of_measurement\\.clk_en (6.426:6.426:6.426))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:fifo_load\\.clk_en (5.607:5.607:5.607))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:filtered_rising_tach\\.clk_en (6.412:6.412:6.412))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:gf_dmp_state\\.clk_en (6.426:6.426:6.426))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:gf_dmp_state\\.main_0 (5.265:5.265:5.265))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:glitch_filter_ld\\.clk_en (6.412:6.412:6.412))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:glitch_filter_state\\.clk_en (6.412:6.412:6.412))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:reg_enable\\.clk_en (6.412:6.412:6.412))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:reg_enable\\.main_0 (5.261:5.261:5.261))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:sync2_tach_cnt3\\.clk_en (5.607:5.607:5.607))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach\\.clk_en (6.426:6.426:6.426))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_0\\.clk_en (5.607:5.607:5.607))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_1\\.clk_en (6.426:6.426:6.426))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_2\\.clk_en (5.607:5.607:5.607))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:Net_393\\.clk_en (6.426:6.426:6.426))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:drq\\.clk_en (5.607:5.607:5.607))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FanController\:B_FanCtrl\:AlertStatusReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FanController\:B_FanCtrl\:GlobalControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FanController\:B_FanCtrl\:alert_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FanController\:B_FanCtrl\:stall_alrt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\FanController\:FW_PWM4\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\FanController\:FW_PWM1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\FanController\:FW_PWM2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\FanController\:FW_PWM3\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_3 \\FanController\:B_FanCtrl\:alert_reg\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:FanTachCounter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:FanTachCounter\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:P4\:TachAddrControl\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:end_of_measurement\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:fifo_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:filtered_rising_tach\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:gf_dmp_state\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:glitch_filter_ld\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:glitch_filter_state\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:reg_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:sync2_tach_cnt3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:tach\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:tach_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:tach_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:tach_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:Net_393\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:drq\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ce0 \\FanController\:FanTach\:FanTachCounter\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.cl0 \\FanController\:FanTach\:FanTachCounter\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.z0 \\FanController\:FanTach\:FanTachCounter\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ff0 \\FanController\:FanTach\:FanTachCounter\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ce1 \\FanController\:FanTach\:FanTachCounter\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.cl1 \\FanController\:FanTach\:FanTachCounter\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.z1 \\FanController\:FanTach\:FanTachCounter\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ff1 \\FanController\:FanTach\:FanTachCounter\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.co_msb \\FanController\:FanTach\:FanTachCounter\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.sol_msb \\FanController\:FanTach\:FanTachCounter\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.cfbo \\FanController\:FanTach\:FanTachCounter\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.sor \\FanController\:FanTach\:FanTachCounter\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.cmsbo \\FanController\:FanTach\:FanTachCounter\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_LEFT\(0\).pad_out Pin_Output_LEFT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_LEFT\(0\)_PAD Pin_Output_LEFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Input_LEFT\(0\)_PAD Pin_Input_LEFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Input_RIGHT\(0\)_PAD Pin_Input_RIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_RIGHT\(0\).pad_out Pin_Output_RIGHT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_RIGHT\(0\)_PAD Pin_Output_RIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Input_DOWN\(0\)_PAD Pin_Input_DOWN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_UP\(0\).pad_out Pin_Output_UP\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_UP\(0\)_PAD Pin_Output_UP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Input_UP\(0\)_PAD Pin_Input_UP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Input_BallTrigger\(0\)_PAD Pin_Input_BallTrigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Serve\(0\)_PAD Pin_Serve\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_UP_GROUND\(0\).pad_out Pin_Output_UP_GROUND\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_UP_GROUND\(0\)_PAD Pin_Output_UP_GROUND\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_DOWN\(0\).pad_out Pin_Output_DOWN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_DOWN\(0\)_PAD Pin_Output_DOWN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_DOWN_GROUND\(0\).pad_out Pin_Output_DOWN_GROUND\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_DOWN_GROUND\(0\)_PAD Pin_Output_DOWN_GROUND\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_LEFT_GROUND\(0\).pad_out Pin_Output_LEFT_GROUND\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_LEFT_GROUND\(0\)_PAD Pin_Output_LEFT_GROUND\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_RIGHT_GROUND\(0\).pad_out Pin_Output_RIGHT_GROUND\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_RIGHT_GROUND\(0\)_PAD Pin_Output_RIGHT_GROUND\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
