<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CyberPong-000\CyberPong">
<ExpandedNodeIds>
<v>CyberPong-000</v>
<v>CyberPong-000\CyberPong\TopDesign</v>
<v>CyberPong-000\CyberPong\CyberPong.cydwr</v>
<v>CyberPong-000\CyberPong\CyberPong.cydwr\Pins</v>
<v>CyberPong-000\CyberPong\CyberPong.cydwr\Analog</v>
<v>CyberPong-000\CyberPong\CyberPong.cydwr\DMA</v>
<v>CyberPong-000\CyberPong\CyberPong.cydwr\Clocks</v>
<v>CyberPong-000\CyberPong\CyberPong.cydwr\Interrupts</v>
<v>CyberPong-000\CyberPong\CyberPong.cydwr\System</v>
<v>CyberPong-000\CyberPong\CyberPong.cydwr\Directives</v>
<v>CyberPong-000\CyberPong\CyberPong.cydwr\Flash Security</v>
<v>CyberPong-000\CyberPong\Header Files</v>
<v>CyberPong-000\CyberPong\Header Files\aios.h</v>
<v>CyberPong-000\CyberPong\Header Files\aios_core.h</v>
<v>CyberPong-000\CyberPong\Header Files\debug.h</v>
<v>CyberPong-000\CyberPong\Header Files\main_data.h</v>
<v>CyberPong-000\CyberPong\Header Files\motorController.h</v>
<v>CyberPong-000\CyberPong\Source Files</v>
<v>CyberPong-000\CyberPong\Source Files\aios.c</v>
<v>CyberPong-000\CyberPong\Source Files\aios_core.c</v>
<v>CyberPong-000\CyberPong\Source Files\debug.c</v>
<v>CyberPong-000\CyberPong\Source Files\main.c</v>
<v>CyberPong-000\CyberPong\Source Files\motorController.c</v>
<v>CyberPong-000\CyberPong\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CyberPong-000</v>
<v>CyberPong-000\CyberPong</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CyberPong-000\CyberPong\TopDesign\TopDesign.cysch">
<ExpandedNodeIds>
<v>CyberPong-000</v>
<v>CyberPong-000\CyberPong</v>
<v>CyberPong-000\CyberPong\TopDesign</v>
<v>CyberPong-000\CyberPong\TopDesign\TopDesign.cysch</v>
<v>CyberPong-000\CyberPong\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CyberPong-000</v>
<v>CyberPong-000\CyberPong</v>
<v>CyberPong-000\CyberPong\TopDesign</v>
<v>CyberPong-000\CyberPong\TopDesign\TopDesign.cysch</v>
<v>CyberPong-000\CyberPong\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CyberPong-000</v>
<v>CyberPong-000\CyberPong</v>
<v>CyberPong-000\CyberPong\CortexM0</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\aios.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\aios_core.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Bluetooth.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Bluetooth_aios.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Bluetooth_bless_isr.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Bluetooth_eventHandler.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Bluetooth_gatt.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Bluetooth_HAL_INT.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Bluetooth_HAL_PVT.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Rotation.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Rotation_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\debug.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\FanController.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\FanController_DataSend.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\FanController_FW_PWM1.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\FanController_FW_PWM1_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\FanController_FW_PWM2.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\FanController_FW_PWM2_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\FanController_FW_PWM3.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\FanController_FW_PWM3_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\FanController_FW_PWM4.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\FanController_FW_PWM4_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\FanController_INT.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\FanController_PID_ISR.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR_Ball_Trigger.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\motorController.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Input_BallTrigger.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Input_BallTrigger_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Input_DOWN.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Input_DOWN_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Input_LEFT.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Input_LEFT_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Input_RIGHT.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Input_RIGHT_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Input_UP.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Input_UP_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Output_DOWN.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Output_DOWN_GROUND.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Output_DOWN_GROUND_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Output_DOWN_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Output_LEFT.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Output_LEFT_GROUND.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Output_LEFT_GROUND_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Output_LEFT_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Output_RIGHT.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Output_RIGHT_GROUND.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Output_RIGHT_GROUND_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Output_RIGHT_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Output_UP.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Output_UP_GROUND.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Output_UP_GROUND_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Output_UP_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Serve.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Serve_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\CyberPong.elf</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\CyberPong.hex</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\CyberPong.map</v>
<v>CyberPong-000\CyberPong\CyberPong.gpdsc</v>
<v>CyberPong-000\CyberPong\CyberPong.rpt</v>
<v>CyberPong-000\CyberPong\CyberPong_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CyberPong-000</v>
<v>CyberPong-000\CyberPong</v>
<v>CyberPong-000\CyberPong\CortexM0</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\aios.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\aios_core.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Bluetooth.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Bluetooth_aios.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Bluetooth_bless_isr.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Bluetooth_eventHandler.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Bluetooth_gatt.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Bluetooth_HAL_INT.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Bluetooth_HAL_PVT.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Rotation.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Rotation_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\debug.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\FanController.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\FanController_DataSend.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\FanController_FW_PWM1.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\FanController_FW_PWM1_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\FanController_FW_PWM2.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\FanController_FW_PWM2_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\FanController_FW_PWM3.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CyberPong-000</v>
<v>CyberPong-000\CyberPong</v>
<v>CyberPong-000\CyberPong\PSoC 4 Architecture TRM</v>
<v>CyberPong-000\CyberPong\PSoC 4200 BLE Family Datasheet</v>
<v>CyberPong-000\CyberPong\System Reference Guides</v>
<v>CyberPong-000\CyberPong\System Reference Guides\cy_boot_v6_10</v>
<v>CyberPong-000\CyberPong\System Reference Guides\cy_dmac_v1_10</v>
<v>CyberPong-000\CyberPong\System Reference Guides\cy_lfclk_v1_20</v>
<v>CyberPong-000\CyberPong\and_v1_0</v>
<v>CyberPong-000\CyberPong\and_v1_0\and_v1_0.pdf</v>
<v>CyberPong-000\CyberPong\BLE_v3_66.pdf</v>
<v>CyberPong-000\CyberPong\cy_isr_v1_71.pdf</v>
<v>CyberPong-000\CyberPong\cy_pins_v2_20</v>
<v>CyberPong-000\CyberPong\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CyberPong-000\CyberPong\CyControlReg_v1_80.pdf</v>
<v>CyberPong-000\CyberPong\FanController_v4_10.pdf</v>
<v>CyberPong-000\CyberPong\not_v1_0</v>
<v>CyberPong-000\CyberPong\not_v1_0\not_v1_0.pdf</v>
<v>CyberPong-000\CyberPong\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CyberPong-000</v>
<v>CyberPong-000\CyberPong</v>
<v>CyberPong-000\CyberPong\PSoC 4 Architecture TRM</v>
<v>CyberPong-000\CyberPong\PSoC 4200 BLE Family Datasheet</v>
<v>CyberPong-000\CyberPong\System Reference Guides</v>
<v>CyberPong-000\CyberPong\System Reference Guides\cy_boot_v6_10</v>
<v>CyberPong-000\CyberPong\System Reference Guides\cy_dmac_v1_10</v>
<v>CyberPong-000\CyberPong\System Reference Guides\cy_lfclk_v1_20</v>
<v>CyberPong-000\CyberPong\and_v1_0</v>
<v>CyberPong-000\CyberPong\and_v1_0\and_v1_0.pdf</v>
<v>CyberPong-000\CyberPong\BLE_v3_66.pdf</v>
<v>CyberPong-000\CyberPong\cy_isr_v1_71.pdf</v>
<v>CyberPong-000\CyberPong\cy_pins_v2_20</v>
<v>CyberPong-000\CyberPong\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CyberPong-000\CyberPong\CyControlReg_v1_80.pdf</v>
<v>CyberPong-000\CyberPong\FanController_v4_10.pdf</v>
<v>CyberPong-000\CyberPong\not_v1_0</v>
<v>CyberPong-000\CyberPong\not_v1_0\not_v1_0.pdf</v>
<v>CyberPong-000\CyberPong\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\aios.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\debug.c" />
<name v=".\debug.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1098, 517" SelectedTabbedMdiWindow="53614619-b62f-40e0-a5d1-160d44ddf838"><DocumentWindow Key="C:\Users\Oleg\Documents\Programming\POK\CyberPong\CyberPong.cydsn\aios.c" Guid="e96f8dbb-97ce-4686-9b76-365541d04728" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="06176151-f3ad-4d66-accc-e477d8efd5e3" /><DocumentWindow Key="C:\Users\Oleg\Documents\Programming\POK\CyberPong\CyberPong.cydsn\TopDesign\TopDesign.cysch" Guid="329f45dd-1fe2-48c1-aef7-550cab5d88b1" /><DocumentWindow Key="C:\Users\Oleg\Documents\Programming\POK\CyberPong\CyberPong.cydsn\main.c" Guid="3da58043-c0e1-49cd-980b-8f0df72e2309" /><DocumentWindow Key="C:\Users\Oleg\Documents\Programming\POK\CyberPong\CyberPong.cydsn\debug.c" Guid="53614619-b62f-40e0-a5d1-160d44ddf838" /><DocumentWindow Key="C:\Users\Oleg\Documents\Programming\POK\CyberPong\CyberPong.cydsn\debug.h" Guid="06d17426-22e0-49fd-97d7-0ce939b8b45c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>